<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickNetwork.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControlNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerChildenCollisionNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControlNetwork.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\BrickNetwork.cs" Line="44" Column="44" />
      <File FileName="Assets\Scripts\ShotNetwork.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\PathCenterNetwork.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\CollectiblesSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerNetwork.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\LevelTimerNetwork.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\ApplicationControl.cs" Line="1" Column="1" />
      <File FileName="Assets\EZ Camera Shake\Scripts\CameraShaker.cs" Line="1" Column="1" />
      <File FileName="Assets\EZ Camera Shake\Demo\ShakeDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanConfig.cs" Line="40" Column="39" />
      <File FileName="Assets\CollectiblesSpawnerNetwork.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoDestroyNetwork.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\AutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\thiag\Documents\Unity Projects Cloud\fiap_multi_nac\Assets\Scripts\BrickNetwork.cs" line="9" column="1" />
      <Breakpoint file="C:\Users\thiag\Documents\Unity Projects Cloud\fiap_multi_nac\Assets\Scripts\GameController.cs" line="214" column="1" />
      <Breakpoint file="C:\Users\thiag\Documents\Unity Projects Cloud\fiap_multi_nac\Assets\Scripts\GameControllerNetwork.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>